<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <Header class="header">
        <div class="header-top">
            <div class="logo">
                <img src="img/logo.png" width="140px"/>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li>
                            <a href="" target="_blank">Home</a>
                        </li>
                        <li>
                            <a href="" target="_blank">Product</a>
                        </li>
                        <li>
                            <a href="" target="_blank">Pricing</a>
                        </li>
                        <li>
                            <a href="" target="_blank">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="auth">
                <button class="login">Login</button>
                <button class="join-us">Join Us</button>
            </div>
        </div>
        <div class="header-bottom">
            <div>
                <p class="Welcome1">
                    Welcome
                </p>
                <h1>
                    Best Learning Opportunities
                </h1>
                <h2>
                    Our goal is to make online education work for everyone
                </h2>
                <div class="auth">
                    <button class="join-us">Join Us </button>
                    <button class="learn-more">Learn More </button>
                </div>
            </div>
            <div>
                <img src="img/hero-cover-1.png" width="704px">
            </div>
        </div>
    </Header>
    <main class="main">
        <div class="packages">
            <div>
                <hr class="hr-border"/>
                <h3 class=""></h3>
                <p></p>
                <button></button>
            </div>
            <div>

            </div>
            <div>

            </div>
        </div>
        <div class="video">

        </div>
        
    </main>
    <footer>

    </footer>
</body>
</html>